# default-files

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/foxy/defaultfiles/: DefaultFiles.java
