org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

## Minecraft Versions
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21,)
neo_version=21.1.20
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

## Mod Properties
mod_id=default_files
mod_name=Default Files
mod_license=LGPL-3.0-only
mod_version=1.0.1
mod_group_id=net.foxy.defaultfiles
mod_authors=shedaniel, foxy
mod_description=Allow to add default files.
